# Automatically created Allegro window position file
# Do not edit!
@num 25
form.prmedit 272 253
form.data_browser 732 310 287 290
form.testprep_parameters 623 388
@num 3 9
form.degassing_menu 514 166
form.film_control 1275 254 504 521
form.sym_wizard 745 296
form.dbdoctor_allegro 9 67
form.nc_drillcustomization 349 226 959 510
form.xshape 9 67
form.textblock 223 274 0 342
form.draft_parms 565 136
text.viewlog 518 183
form.StdRep 480 324 419 416
form.plc_manual 1002 290 181 -13
form.data_browser_quickview 1030 520 462 290
form.scl_browser 872 295 287 510
text.reports 994 180
form.ColorVisibilityDialog 786 153 1041 720
form.brd_wizard 426 243
form.status 679 184
form.autosilk 9 67
form.grid 482 233 0 430
form.nc_drilllegend 535 155
form.dyn_xshape 367 131
